<!DOCTYPE html>
<html ng-app="cnaApp">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <title ng-bind="pageTitle + ' | California Nurses Association'"></title>
    <!--Start  including 3rd-party and custom  styles -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/Font-Awesome-master/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/ui-grid/ui-grid.css">
   
    <link rel="stylesheet" href="vendor/autocomplete/autocomplete.css">
    <link rel="stylesheet" href="vendor/angularjs-toaster/toaster.min.css">
    <link rel="stylesheet" href="vendor/angularjs-nvd3/nv.d3.css" />

    <link rel="stylesheet" type="text/css" href="vendor/loader/angular-loading.css" />
    <!--End  including 3rd-party and custom  styles -->
    <link rel="stylesheet" href="css/custom-styles.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body ng-cloak>
<!--    <div ui-view="topnav"></div>-->
    <div ui-view="sidenav"></div>
    
    <div ui-view="nav"></div>
    <div ui-view="content"></div>
    
    <toaster-container></toaster-container>
    <div class="loader" data-loading ng-show="">
        <div class="cell pstLoader">
            <div class="card">
                <span class="pulse-loader">Loading&#8230;</span>
            </div>
        </div>
    </div>
    
    <!--Start angularJS module -->
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular/angular-ui-router.js"></script>
    <script src="vendor/angular/angular-resource.js"></script>
    <script src="vendor/angular/angular-touch.js"></script>
    <script src="vendor/angular/angular-animate.js"></script>
    <script src="vendor/angular/angular-aria.min.js"></script>
    <script src="vendor/angularjs-toaster/toaster.min.js"></script>
    <!-- Angular Material Javascript now available via Google CDN; version 0.11.2 used here -->
    <!--<script src="js/angular-material.min.js"></script>-->
    <!--Start including 3rd-party angularJS modules -->
    <script src="vendor/angular-ui/angular-ui.min.js"></script>
    <script src="vendor/ui-grid/ui-grid.min.js"></script>
    
    <script src="vendor/jquery/jquery-1.11.3.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--    <script src="lib/moment.min.js"></script>-->
    <script src="vendor/readmore/readmore.min.js"></script>
    <script src="vendor/angulardrag/angular-drag-and-drop-lists.min.js"></script>
    <script src="vendor/angularjs-nvd3/d3.js"></script>
    <script src="vendor/angularjs-nvd3/nv.d3.js"></script>
    <script src="vendor/angularjs-nvd3/angularjs-nvd3-directives.min.js"></script>
    <script src="vendor/ui-bootstrap-tpls/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="vendor/ng-sortable/ng-sortable.js"></script>
    <script src="vendor/autocomplete/angucomplete-alt.js"></script>
    <script src="vendor/loader/spin.min.js"></script>
    <script src="vendor/loader/angular-loading.min.js"></script>
    <script src="vendor/jsonToxml/json2xml.js"></script>
    <script src="vendor/xmlTojson/xmlToJSON.js"></script>
    
    <script src="vendor/ng-idle/angular-idle.min.js"></script>
    <script src="vendor/angular-live-set/live-set.js"></script>
    <script src="vendor/angular-multiselect/angularjs-dropdown-multiselect.js"></script>
     <script src="vendor/angular-multiselect/lodash.min.js"></script>

    <!--End including 3rd-party JS library -->
    <!--Start  custom angularJS module -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>
    <script src="js/controllers-import.js"></script>
    <script src="js/service.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/factory.js"></script>
    <!--End custom angularJS module -->
</body>

</html>